# KotlinCocoapods

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/kotlin/co/touchlab/kotlin/gradle/dsl/: KotlinProjectExtension.kt
gradle-plugin/src/main/kotlin/co/touchlab/kotlin/gradle/plugin/: gradleUtils.kt
gradle-plugin/src/main/kotlin/co/touchlab/kotlin/gradle/targets/native/cocoapods/: CocoapodsExtension.kt  KotlinCocoapodsPlugin.kt
gradle-plugin/src/main/kotlin/co/touchlab/kotlin/gradle/targets/native/tasks/: CocoapodsTasks.kt
gradle-plugin/src/main/kotlin/co/touchlab/kotlin/gradle/utils/: stringUtils.kt
gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/dsl/: KotlinProjectExtension.kt
gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: gradleUtils.kt
gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/targets/native/cocoapods/: CocoapodsExtension.kt  KotlinCocoapodsPlugin.kt
gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/targets/native/tasks/: CocoapodsTasks.kt
gradle-plugin/src/main/resources/: projimport.rb
gradle/wrapper/: gradle-wrapper.properties
