ext.versions = [
    kotlinBuild: '1.3.72',
    kotlinDependency: '1.4.0',
]

ext.deps = [
    plugins: [
        kotlinBuild: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinBuild}",
        kotlinDependency: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinDependency}",
    ],

    kotlin: [
        stdlib: [
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinDependency}",
        ],
        compiler: "org.jetbrains.kotlin:kotlin-compiler-embeddable:${versions.kotlinDependency}",
        test: [
            common: "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlinDependency}",
            commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlinDependency}",
        ],
    ],
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.42',
]
